MONGO_URL=mongodb+srv://aman:1234@cluster0.e1ool9q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtserfoifofefweofnionconcoeiwccecnew
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="randomemail@gmail.com"
SMTP_PASSWORD="randompassword"
CLOUDINARY_NAME=dcrwa1gas
CLOUDINARY_API_KEY=643186694536818
CLOUDINARY_API_SECRET=K892QgD5VJs20pR1l59Ke8mpqaQ

STRIPE_API_KEY=pk_test_51MwM92SA9oCDlLe5liV8Ue7jjMfqJCZCvwNGsEkCLYM3gDVDlkzAsbQ87ID7Dqkk71CqUofOX7KYigU8tKsEljj800bDXU7ISh

STRIPE_SECRET_KEY=sk_test_51MwM92SA9oCDlLe5iLu5W2mN8poRGwNo6rIzkweMRWHlOuiLyf1fhgau3AVFascOn3NnP4dMSkUFqv1GefCO61dY00rxorNCI7